{
    "name": "extism/example",
    "description": "Example running the Extism PHP Host SDK",
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "Extism\\Example\\": "src/"
        }
    },
    "authors": [
        {
            "name": "The Extism Authors",
            "email": "oss@extism.org"
        }
    ],
    "require": {}
}